{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeoDB": "Data Source=DAMIAN-OMEN-01; Initial Catalog=GeoDB; User Id=sa; Password=123456; TrustServerCertificate=True"
  }
}
